{
  "name": "io-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.9.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
